{
  "name": "react-back",
  "version": "0.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "scripts": {
    "test": "mocha client/src/models/specs",
    "start": "mongo < seeds.js && nodemon server.js",
    "webpack": "cd client && webpack -w"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "webpack": "^3.10.0"
  }
}
